<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Your Restaurants Below!</title>

    <style>
        body {
            background-image: url('images/PASTA.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;        background-position: center; /* Set the background position to top */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
            position: relative;
            
            
        }
        h1 {
            color: #040404;
            text-align: center;
            margin-bottom: 10px;
            background-color: rgba(247, 252, 255, 0.8); 
            padding: 10px;
            border-radius: 5px;
        }
    
    
        li {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px;
            border-radius: 5px;
        }
    
        strong {
            color: #0f0f0f;
        }
    
        u1, u2, u3 {
           list-style-type: none; 
           padding: 0;
           margin: 0;
        }
        .section-title {
            font-size: 2em; /* Adjust the font size as needed */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .footer-links {
            text-align: center;
            margin-top: 20px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    
    </style>
</head>
<body>

      <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <h1 class="section-title">Welcome to the Best Italian Restaurants in College Station!</h1>
        </div>
      </section>

    

    <ul>
        <h2><strong>Casa Mangiare - Rating: 4.6</strong></h2>
    </ul>

    <u2>
        <h2><strong>Popular Menu Items at Casa Mangiare:</strong></h2>
    </u2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/wagyu.jpg" class="card-img-top" alt="Wagyu">
            <div class="card-body">
              <h5 class="card-title">Wagyu Alla Bolognese Pasta</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/scottishsalmon.jpg" class="card-img-top" alt="Scottish">
            <div class="card-body">
              <h5 class="card-title">Scottish Salmon</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/braisedbeef.jpg" class="card-img-top" alt="beef">
            <div class="card-body">
              <h5 class="card-title">Braised Beef Short Rib</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="images/rack.png" class="card-img-top" alt="beef">
              <div class="card-body">
                <h5 class="card-title">New Zaeland Lamb Rack<</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
      </div>
    <u3>
        <h2>Why Casa Mangiare?</h2>
        <li>You can enjoy the most unique pizza, such as Black Truffle and Lobster, which are only served at the Casa Mangiare!</li>
        <li>Not only dinner, but you can also enjoy Italia's traditional lunch meuns from 11:30 A.M. to 2:30 P.M!</li>
        <li>Last but most importantly, they have THE MOOD..</li>
    </u3>
<section>
    <div class="footer-links">
        <a href="index.HTML">Home</a> |
        <a href="https://casamangiare.com/">Website</a> |
        <a href="#">Dropdown</a> |
        <a href="#" class="disabled">Disabled</a>
    </div>
    
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</section>
    
</body>

</html>