<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <title>Your Restaurants Below!</title>
    
    <style>
        body {
            background-image: url('ramen.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;        background-position: top; /* Set the background position to top */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            
        }
        h1 {
            color: #040404;
            text-align: center;
            margin-bottom: 10px;
            background-color: rgba(247, 252, 255, 0.8); 
            padding: 10px;
            border-radius: 5px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
            background-color: rgba(238, 244, 248, 0.8); 
            padding: 10px;
            border-radius: 5px;
        }
    
        strong {
            color: #0f0f0f;
        }
    
        u2 {
           list-style-type: none; 
        }
    
    </style>
    
</head>

<body>
    <h1>Welcome to the Best Korean Restaurants in College Station!</h1>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Useful Links</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.HTML">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tanakaramen.com/">Website</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            
        </div>
      </section>

    <ul>
        <li><strong>Ohana Korean Grill</strong> - Rating: 4.6</li>
    </ul>

    <u2>
        <li><strong>Most popular Menus at Tanaka Ramen: </strong>
        <br>Tanaka Classic<br>Tonkotsu Spicy Ramen<br>Tanaka Miso Ramen<br>
        Karaage Chicken<br>Beef Sukiyaki Don<br>Cold Ramen</li>
    </u2>

    <u2>
        <li><strong>Why Tanaka Ramen?</strong>
        <br>They are not too salty, but not too bland! The perfect ratio...
        <br>You can enjoy the unique ramens like Cold Ramen and Wonton Ramen only at Tanaka Ramen!
        <br>What if you can eat best dessert right after the meal..? It is possible at Tanaka Ramen! Enjoy their soft and sweet Mochi Ice Cream!</li>
    </u2>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</body>

</html>